<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Page</title>
    <style>
        /* Reset de Estilos */
        body, h1, h2, h3, p, ul, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Estilos para os links de navegação */
        .header-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .header-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/cup.png" alt="Logo" class="logo">
        <div class="header-buttons">
            <a href="/register">Registrar</a>
            <a href="/login">Login</a>     
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </div>
    </header>

    <div class="content">
        <h1>Bem-vindo à Página Futurística</h1>
        <p>Aqui você encontra o futuro dos cupcakes!</p>
        <div class="btn-container">
            <a href="/register" class="btn">Registrar</a>
            <a href="/login" class="btn">Login</a>
        </div>
    </div>

    <video autoplay muted loop class="video-background">
        <source src="cupcake_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
